# xmanager

./: .gitignore  README.md  pom.xml
xmanager-app-api/: pom.xml
xmanager-app-api/src/main/conf/dev/: log4j2-test.xml
xmanager-app-api/src/main/java/com/ikaimen/: package-info.java
xmanager-app-api/src/main/java/com/ikaimen/controller/: UserLoginController.java
xmanager-app-api/src/main/java/com/ikaimen/controller/base/: BaseController.java
xmanager-app-api/src/main/java/com/ikaimen/model/: User.java
xmanager-app-api/src/main/java/com/ikaimen/model/util/: JsonResult.java  ResponseData.java
xmanager-app-api/src/main/java/com/ikaimen/token/: Constant.java  JwtUtil.java  Test.java
xmanager-app-api/src/main/resources/: spring-config-app.xml  spring-mvc-app.xml
xmanager-app-api/src/main/webapp/WEB-INF/: web.xml
xmanager-app-api/src/test/java/com/ikaimen/xmanager/: package-info.java
xmanager-app-api/src/test/java/com/ikaimen/xmanager/test/: BaseTest.java  LoginTest.java
xmanager-app-api/src/test/resources/: spring-config-app.xml  spring-mvc-app.xml
xmanager-common-core/: pom.xml
xmanager-common-core/src/main/java/com/ikm/xmanager/commons/base/: BaseController.java
xmanager-common-core/src/main/java/com/ikm/xmanager/commons/csrf/: CookieCsrfTokenRepository.java  CsrfInterceptor.java  CsrfToken.java  (+2 more)
xmanager-permission/: pom.xml
xmanager-permission/src/main/java/com/ikm/xmanager/: package-info.java
xmanager-permission/src/main/java/com/ikm/xmanager/jwt/: JwtTokenUtil.java  package-info.java
xmanager-permission/src/main/java/com/ikm/xmanager/permission/: package-info.java
xmanager-permission/src/main/resources/: spring-config-permission.xml
xmanager-permission/src/test/java/com/ikm/xmanager/: TestJWT.java
xmanager-permission/src/test/resources/: spring-config-permission.xml
xmanager-service/: pom.xml
xmanager-service/src/main/conf/dev/: log4j2-test.xml
xmanager-service/src/main/conf/dev/config/: application.properties
xmanager-service/src/main/conf/dev/templates/: controller.java.vm
xmanager-service/src/main/config/dev/templates/: add.jsp.vm  edit.jsp.vm
xmanager-service/src/main/java/com/ikm/xmanager/: package-info.java
xmanager-service/src/main/java/com/ikm/xmanager/log/: SysLogAspect.java  package-info.java
xmanager-service/src/main/resources/: spring-config-service.xml  spring-config.xml
xmanager-service/src/main/resources/spring/: spring-ehcache-service.xml  spring-mybatis-service.xml  spring-mybatis.xml  spring-redis-service.xml  spring-shiro-service.xml
xmanager-service/src/main/resources/sqlMapperXml/: OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
xmanager-service/src/main/resources/xml/: mybatis-config.xml
xmanager-service/src/test/java/: SpringRedis.java
xmanager-web-main/: pom.xml
xmanager-web-main/src/main/java/com/ikm/xmanager/: package-info.java
xmanager-web-system/: pom.xml
xmanager-web-system/database/: mysql.sql  oracle.sql
xmanager-web-system/src/main/conf/dev/: log4j2-test.xml
xmanager-web-system/src/main/conf/dev/config/: application.properties  jwt.properties
xmanager-web-system/src/main/conf/dev/templates/: controller.java.vm
xmanager-web-system/src/main/conf/production/: log4j2.xml
xmanager-web-system/src/main/java/com/ikm/xmanager/controller/: ArticleController.java  CommonsController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  SysLogController.java  TestController.java  UserController.java  WebHooksController.java
xmanager-web-system/src/main/resources/: spring-config.xml  spring-mvc.xml
xmanager-web-system/src/main/resources/spring/: spring-ehcache.xml  spring-mybatis.xml  spring-shiro.xml  spring-task.xml
xmanager-web-system/src/main/resources/sqlMapperXml/: OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
xmanager-web-system/src/main/webapp/WEB-INF/: web.xml
xmanager-web-system/src/main/webapp/WEB-INF/views/: icons.jsp  index.jsp  login.jsp
xmanager-web-system/src/main/webapp/WEB-INF/views/admin/: test.jsp
xmanager-web-system/src/main/webapp/WEB-INF/views/admin/article/: create.jsp
xmanager-web-system/src/main/webapp/WEB-INF/views/admin/organization/: organization.jsp  organizationAdd.jsp  organizationEdit.jsp
xmanager-web-system/src/main/webapp/WEB-INF/views/admin/resource/: resource.jsp  resourceAdd.jsp  resourceEdit.jsp
xmanager-web-system/src/main/webapp/WEB-INF/views/admin/role/: role.jsp  roleGrant.jsp
xmanager-web-system/src/main/webapp/WEB-INF/views/admin/user/: user.jsp  userAdd.jsp  userEdit.jsp  userEditPwd.jsp
xmanager-web-system/src/main/webapp/commons/: basejs.jsp  global.jsp
xmanager-web-system/src/main/webapp/static/: extJs.js  login.js
xmanager-web-system/src/main/webapp/static/easyui/themes/: icon.css
xmanager-web-system/src/main/webapp/static/easyui/themes/gray/: easyui.css
xmanager-web-system/src/main/webapp/static/foundation-icons/: foundation-icons.css
xmanager-web-system/src/main/webapp/static/style/css/: dreamlu.css  icons-view.css
xmanager-web-system/src/main/webapp/static/ueditor/: ueditor.all.js  ueditor.config.js
xmanager-web-system/src/main/webapp/static/ztree/js/: jquery.ztree.core.js
xmanager-web-system/src/test/java/com/ikm/generator/: MysqlGenerator.java
xmanager-web-system/src/test/java/com/ikm/test/: Base64Test.java  BeanGeneratorTest.java  IndexTest.java
xmanager-web-system/src/test/java/com/ikm/test/base/: BaseTest.java
xmanager-web-system/src/test/java/com/ikm/test/excel/: ExcelTest.java  MyTest.java
xmanager-web-system/src/test/java/com/wangzhixuan/generator/: MysqlGenerator.java
xmanager-web-system/src/test/java/com/wangzhixuan/test/: Base64Test.java  BeanGeneratorTest.java  IndexTest.java
xmanager-web-system/src/test/java/com/wangzhixuan/test/base/: BaseTest.java
xmanager-web-system/src/test/java/com/wangzhixuan/test/excel/: ExcelTest.java  MyTest.java
(+114 files in other folders)
